version: '3.8'
services:
  lazada-ui:
    image: myn199x/my-lazada-ui:latest
  mylazada:
    image: myn199x/my-lazada-app:latest
    environment:
      DB_HOST: 52.62.99.94
      DB_PORT: 5432
      DB_USER: root
      DB_PASS: 123456789
      DB_NAME: lazada